<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Member - Melody Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ZEROBASEONE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about group.html">About Group</a></li>
          <li><a href="timeline.html">Timeline</a></li>
          <li><a href="member.html"class="active" >Member</a></li>
          <li><a href="memories.html">Memories</a></li>
          <li class="dropdown"><a href="#"><span>Album</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">YOUTH IN THE SHADE</a></li>
              <li><a href="#">MELTING POINT</a></li>
              <li><a href="#">You had me at HELLO</a></li>
              <li><a href="#">CINEMA PARADISE</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/ZB1_official" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.instagram.com/zb1official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://youtube.com/@zb1_official?si=hZxIiCTE4TCj3V0f" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Member</h2>
        <p>九顆閃耀的星星 要永遠在站在台上發光!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="hanbin.html" target="_self">
                <img src="assets/img/hanbin.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="hanbin.html" class="stretched-link">
			   <h3><font color="#E9967A">成韓彬</font></h3>
              </a>
              <p><font color="#E9967A">隊長 <br> 最終成績第二名出道</font></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="jiwoong.html" target="_self">
                <img src="assets/img/jiwoong.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="jiwoong.html" class="stretched-link">
			   <h3><font color="#71A6D2">金地雄</font></h3>
              </a>
              <p><font color="#71A6D2">大哥 <br> 最終成績第八名出道</font></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="zhanghao.html" target="_self">
                <img src="assets/img/zhanghao.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="zhanghao.html" class="stretched-link">
			   <h3><font color="#EDA6C4">章昊</font></h3>
              </a>
              <p><font color="#EDA6C4">C位<br>最終成績第一名出道</font></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="matthew.html" target="_self">
                <img src="assets/img/matthew.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="matthew.html" class="stretched-link">
			   <h3><font color="#F99245">石馬修</font></h3>
              </a>
              <p><font color="#F99245">最終成績第三名出道</font></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="taerae.html" target="_self">
                <img src="assets/img/taerae.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="taerae.html" class="stretched-link">
			   <h3><font color="#FFCE1B">金泰來</font></h3>
              </a>
              <p><font color="#FFCE1B">最終成績第六名出道</font></p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="ricky.html" target="_self">
                <img src="assets/img/ricky.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="ricky.html" class="stretched-link">
			   <h3><font color="#7E7D88">沈泉鋭</font></h3>
              </a>
              <p><font color="#7E7D88">最終成績第四名出道</font></p>
            </div>
          </div><!-- End Service Item -->
		  
		  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="gyuvin.html" target="_self">
                <img src="assets/img/gyuvin.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="gyuvin.html" class="stretched-link">
			   <h3><font color="#8FD9FB">金奎彬</font></h3>
              </a>
              <p><font color="#8FD9FB">最終成績第七名出道</font></p>
            </div>
          </div><!-- End Service Item -->
		  
		  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="gunwook.html" target="_self">
				<img src="assets/img/gunwook.jpg" alt="" data-aos="fade-in" style="margin-left: -25px; margin-top: 15px;">
              </div>
              <a href="gunwook.html" class="stretched-link">
			   <h3><font color="#66DDAA">朴乾旭</font></h3>
              </a>
              <p><font color="#66DDAA">最終成績第五名出道</font></p>
            </div>
          </div><!-- End Service Item -->
		  
		  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
			  <a href="yujin.html" target="_self">
                <img src="assets/img/yujin.jpg" alt="" data-aos="fade-in">
              </div>
              <a href="yujin.html" class="stretched-link">
			   <h3><font color="#BCAFCF">韓維辰</font></h3>
              </a>
              <p><font color="#BCAFCF">忙內 <br> 最終成績第九名出道</font></p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>*各成員介紹的文字顏色為該成員的個人應援色*</p>
		<p>© <span>Copyright</span> <strong class="px-1 sitename">Melody</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/ZB1_official"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.instagram.com/zb1official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram"></i></a>
        <a href="https://youtube.com/@zb1_official?si=hZxIiCTE4TCj3V0f"><i class="bi bi-youtube"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>