<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Member - Melody Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/Kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Dec 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="member-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ZEROBASEONE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about group.html">About Group</a><li>
          <li><a href="timeline.html">Timeline</a><li>
          <li><a href="member.html"class="active">Member</a></li>
          <li><a href="memories.html">Memories</a></li>
          <li class="dropdown"><a href="#"><span>Album</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">YOUTH IN THE SHADE</a></li>
              <li><a href="#">MELTING POINT</a></li>
              <li><a href="#">You had me at HELLO</a></li>
              <li><a href="#">CINEMA PARADISE</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/ZB1_official" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.instagram.com/zb1official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://youtube.com/@zb1_official?si=hZxIiCTE4TCj3V0f" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2><font color="#FFCE1B">About KIM TAERAE</font></h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/tr_pro.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>金泰來</h2>
            <p class="fst-italic py-3">
              在團內擔任主唱
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <i class="bi bi-chevron-right"></i> <strong>生日:</strong> <span>2002/07/14</span><br>
                  <i class="bi bi-chevron-right"></i> <strong>星座:</strong> <span>巨蟹座</span><br>
				  <i class="bi bi-chevron-right"></i> <strong>故鄉:</strong> <span>南韓忠清南道天安市</span><br>
				  <i class="bi bi-chevron-right"></i> <strong>身高:</strong> <span>174</span><br>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <i class="bi bi-chevron-right"></i> <strong>暱稱:</strong> <span>小鴨、時尚恐怖分子</span><br>
                  <i class="bi bi-chevron-right"></i> <strong>MBTI:</strong> <span>ENTJ->ESTJ</span><br>
				  <i class="bi bi-chevron-right"></i> <strong>手足:</strong> <span>無</span><br>
                </ul>
              </div>
            </div>
            <p class="py-3">
              一些個人經歷:<br>
			  <ul><li>高中時期擔任樂團主唱<br></ul></li>
			  <ul><li>曾上過蒙面歌王<br></ul></li>
            </p>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->


  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>*大標題的文字顏色為該成員的個人應援色*</p>
		<p>© <span>Copyright</span> <strong class="px-1 sitename">Melody</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/ZB1_official"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.instagram.com/zb1official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram"></i></a>
        <a href="https://youtube.com/@zb1_official?si=hZxIiCTE4TCj3V0f"><i class="bi bi-youtube"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>